user root;
worker_processes 1;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {
	sendfile off;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
    client_max_body_size 40M;

	access_log /dev/stdout;
	error_log /dev/stdout;
}

rtmp {

    # TODO: confirm source

    access_log /dev/stdout;

    server {
        listen 1935;
        chunk_size 2048;

        ping 10s;
        notify_method post;

        hls on;
        hls_path /opt/mount/frags/hls;
        hls_fragment 10s;
        hls_playlist_length 30m;
        hls_continuous on;
        hls_fragment_naming system;

        hls_type event;

        on_publish http://web/rtmp-hook/;
        on_publish_done http://web/rtmp-hook/;
        on_update http://web/rtmp-hook/;

        application src {
            live on;
            exec bash /opt/repo/encode.sh $name 2>>/opt/repo/ffmpeg.log;
        }

        application shrink {
            live on;
        }
    }
}
