listen 1935;

srs_log_tank console;
daemon  off;

vhost __defaultVhost__ {

    gop_cache       off;
    queue_length    10;
    min_latency     on;
    mr {
        enabled     off;
    }
    mw_latency      100;
    tcp_nodelay     on;

    http_hooks {
        enabled on;
        on_publish http://web/rtmp-hook/;
        on_unpublish http://web/rtmp-hook/;
    }

    hls {
        enabled         on;
        hls_path        /opt/mount/frags/hls;
        hls_fragment    5;
        hls_window      1800;
        hls_m3u8_file   high/[stream].m3u8;
        hls_ts_file     high/[stream]-[timestamp].ts;
    }

    transcode {
       enabled     on;
       ffmpeg      /usr/bin/ffmpeg;
       engine ff {
           enabled         on;
           vfilter {
           }
           vcodec          libx264;
           vbitrate        128;
           vfps            30;
           vwidth          0;
           vheight         0;
           vthreads        12;
           vprofile        main;
           vpreset         ultrafast;
           vparams {
               tune zerolatency;
           }
           acodec          copy;
           abitrate        70;
           asample_rate    44100;
           achannels       2;
           aparams {
           }
           output          rtmp://127.0.0.1:[port]/low?vhost=small/[stream];
       }
    }

    dvr {
        enabled on;

        dvr_path /opt/mount/frags/flv/high/[stream].[timestamp].flv;
        dvr_plan session;
    }

}

vhost small {

    http_hooks {
        enabled on;
        on_publish http://web/rtmp-hook/;
        on_unpublish http://web/rtmp-hook/;
    }

    hls {
        enabled         on;
        hls_path        /opt/mount/frags/hls;
        hls_fragment    10;
        hls_window      1800;
        hls_m3u8_file   low/[stream].m3u8;
        hls_ts_file     low/[stream]-[timestamp].ts;
    }

    dvr {
        enabled on;

        dvr_path /opt/mount/frags/flv/low/[stream].[timestamp].flv;
        dvr_plan session;
    }

}
